<html>
  <head>
    <link rel="stylesheet" href="reset.css" type="text/css" />
    <link rel="stylesheet" href="toolbar.css" type="text/css" />
    <link rel="prerender"  href="" id="prerender">
  </head>
  <body>
  
  
   <div class="toolbar-container">
     <div class="toolbar">
       <span class="toolbar-action" id="stumble">STUMBLE</span>
       <span class="toolbar-action" id="like">LIKE</span>
       <span class="toolbar-action" id="dislike">DISLIKE</span>
     </div>
   </div>
   
   <script src="toolbar.js"></script>
  </body>
</html>
